[tox]
skipsdist = true
envlist = py{38,39},flake8,pre-commit,mypy
skip_missing_interpreters = true
minversion = 3.24

[testenv]
usedevelop = true
deps = -r requirements/tests.txt
commands = py{38,39}: pytest --cov=. --cov-report=xml {posargs}

[testenv:pre-commit]
basepython = python3
deps = pre-commit>=2,<3
setenv = LC_CTYPE = en_US.UTF-8
commands = pre-commit {posargs:run --all-files}

[testenv:mypy]
basepython = python3
deps = mypy>=0.76,<1
commands = mypy

[testenv:flake8]
basepython = python3
deps = flake8>=3.8,<4
commands = flake8 {posargs}
